APP_NAME=JoBins
APP_ENV=local
APP_KEY=base64:2U5kY8ftTtcuHSrc43oDIT8Ne12fD9VuZqETQY2rdeE=

JOBINS_HOST=example.com
HOST=example.com
APP_DEBUG=true
APP_URL=https://${HOST}

APP_LOG=daily
APP_LOG_LEVEL=debug

#changes for laravel 8
LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobins
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_CAPTCHA_CLIENT=
GOOGLE_CAPTCHA_SECRET=

PUBLIC_IP=
IS_MAINTENANCE=false

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
AWS_BUCKET=
AWS_URL=

#fill if email driver is SES
SES_KEY=
SES_SECRET=
SES_REGION=

JS_REPORT_HOST=host.docker.internal:5488/api/report

AWS_SES_NOTIFICATION_DELETE=30
SLACK_AWS_SES_NOTIFICATION_URL=

#for ats mailer
SYSTEM_MAIL_DOMAIN=
HR_TECH_URL=
HR_TECH_RELEASE_DATE=

#ip addresses should be added with , without any spaces
#jobins_network_ip,jobins_production_ip,jobins_staging_ip
WEB_HOOK_IPS=*
PASS_PHRASE=
ATS_OUTGOING_MAIL_HOOK_URL=

#If it is enabled, telescope can be accessed for provided ips.
TELESCOPE_ENABLE_IP=false
#comma separated values for multiple IP's (e.g: 127.0.0.1,127.0.0.2)
TELESCOPE_ALLOWED_IPS=127.0.0.1

#enable services such as intercom, hotjar
THIRD_PARTY_SERVICE_ENABLE=false
#cloudsign settings
CLOUD_SIGN_ID=
CLOUD_SIGN_URL=
#enable core cron commands
ENABLE_CORE_COMMANDS=false

#limt sampling for seminar mail check
SEMINAR_LIMIT_SEND_EMAILS_TO_AGENTS=true
SLACK_DOCUMENT_DOWNLOAD_NOTIFICATION_URL=

#slack integration
SLACK_BOT_CLIENT_ID=
SLACK_BOT_CLIENT_SECRET=
SLACK_BOT_REDIRECT_URI=
SLACK_BOT_OAUTH_URL=
SLACK_BOT_OAUTH_SCOPE=

#chat work integration
CHAT_WORKS_CLIENT_ID=
CHAT_WORKS_CLIENT_SECRET=
CHAT_WORKS_REDIRECT_URI=
CHAT_WORKS_OAUTH_URL=
CHAT_WORKS_OAUTH_SCOPE=

#teams integration
TEAMS_CLIENT_ID=
TEAMS_TENANT_ID=
TEAMS_CLIENT_SECRET=
TEAMS_REDIRECT_URI=
TEAMS_OAUTH_URL=
TEAMS_OAUTH_SCOPE=

#local commands not meant for production
ENABLE_LOCAL_ONLY_COMMANDS=true

#CRM link
CRM_LINK=

#SQS
SQS_AWS_REGION=''
SQS_PREFIX=''
SQS_QUEUE=''
SQS_DAXTRA_QUEUE=''
DAXTRA_QUEUE_BULK_DRIVER=
SQS_DAXTRA_BULK_QUEUE=

#agent license
AGENT_COMPANY_REGISTERED_DATE_BEFORE='2022/03/31 19:10:00'
AGENT_LICENSE_EXTEND_PERIOD_MONTH=3

SLACK_CUSTOMER_HEALTH_CHECK_NOTIFICATION_URL=

#sentry
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0
SENTRY_LARAVEL_DSN=${SENTRY_DSN}
MIX_SENTRY_DATA_SOURCE_URL=${SENTRY_DSN}
SENTRY_ENVIRONMENT=test

#DAXTRA
DAXTRA_URL=""
DAXTRA_AUTH_URL=""
DAXTRA_RESOURCE="profile/full/json"
DAXTRA_NAME=""

#PAPERTRAIL
PAPERTRAIL_PORT=
PAPERTRAIL_URL=

#INTERVIEW_PROMISE
INTERVIEW_PROMISE_HOOK_URL=
INTERVIEW_PROMISE_INVITATION_HOOK_URL=
DEMO_ACCOUNT_CONTACT_HOOK_URL=
CANDIDATE_CHANGE_REQUEST_HOOK_URL=

#HIRING GUARANTEE
HIRING_GUARANTEE_TICKET_ISSUE_HOOK_URL=
HIRING_GUARANTEE_REQUEST_TICKET_HOOK_URL=

#LANDING ANNOUNCEMENT REFERRAL CAMPAIGN
LANDING_ANNOUNCEMENT_REFERRAL_CAMPAIGN_HOOK_URL=

# JOBINS PHONE HEARTBEAT FAILED
JOBINS_PHONE_HEARTBEAT_FAILED_HOOK_URL=

# JOBINS MESSAGE SENT FAILED
JOBINS_MESSAGE_SENT_FAILED_HOOK_URL=

# JOBINS SMS
ENABLE_OUTGOING_SMS_TO_REAL_DEVICE=false
JOBINS_TEST_SMS_RECIEVER=
#should be seperated by comma
JOBINS_TEST_ALLOWED_SMS_RECIEVER=

#JOBINS PHONE MAPPING FAILED HOOK URL
JOBINS_PHONE_MAPPING_FAILED_HOOK_URL=

#JOB EXPORT
DAYS_TO_KEEP_JOB_EXPORTED_FILES=
JOB_EXPORT_ROWS_COUNT=
JOB_EXPORT_CHUNK_SIZE=

#should be seperated by comma
SUPPORT_ACCOUNTS=
#ADD ENV ABOVE THIS LINE
DOCKER_NAME=
DOCKER_APP_HOST=
DOCKER_SERVER_PORT=
DOCKER_SERVER_PORT_SECURE=

DOCKER_DB_HOST=${DB_HOST}
DOCKER_DB_PORT=3305
DOCKER_REDIS_HOST=host.docker.internal
DOCKER_REDIS_PORT=6379

MEMPROF_PROFILE=dump_on_limit
XDEBUG_MODE=coverage

DAILY_MAIL_CONNECTION=database

# all notification will be hard deleted after specified days
NOTIFICATION_PRUNE_DAYS_AFTER=

#should be seperated by comma
USER_PERMISSION_ENABLE_ACCOUNTS=
USER_PERMISSION_ENABLE_ACCOUNT_USERS=

#DO NOT ADD ENV BELOW THIS
